<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>It Will Rain Tomorrow</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  body {
    background: url("static/rainy_yes.jpg") no-repeat center center fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-size: cover;
  }
  
  .message {
    font-size: 72px;
    font-weight: bold;
    color: black;
    text-align: center;
    text-transform: uppercase;
	margin-top: 100px; /* Adjust the margin from the top */
	padding: 30px;
    border: 5px solid black; /* Add border around the text */
    border-radius: 10px; /* Optional: Add border radius */
  }
</style>
</head>
<body>

<div class="container">
    <div class="message">
        <p>It Will Rain Tomorrow</p>
    </div>
</div>

</body>
</html>
